http {
    #upstream connection to node servers from npm run server
    # upstream server1 {
    #     root /home/thai/Courses/Microservices/Nginx/app;
    # }
    # upstream generalServer {
    #     server localhost:8080;
    # }
    # upstream loggingServer {
    #     server localhost:8081;
    # }
    # upstream cloudServer {
    #     server localhost:8082;
    # }
    # upstream rpcServer {
    #     server localhost:8083;
    # }

    # actual nginx server
    server {
        listen 8080;

        #Load balancer
        # location / {
        #     #proxy_pass http://generalServer;
        #     root ./app/site1
        # }
        root /home/thai/Courses/Microservices/Nginx/app;

        # location /server1 {
        #     proxy_pass http://server1;
        # }
    }
}

#require whether used or not
events { }