http {
    #upstream connection to node servers from npm run server
    upstream myServer1 {
        server localhost:8081;
    }
    upstream myServer2 {
        server localhost:8082;
    }
    upstream myServer3 {
        server localhost:8083;
    }

    #sample load balancers
    upstream roundrobin {
        #round robin
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    upstream stickyconnection {
        ip_hash; #client stick to 1 server
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    # actual nginx server
    server {
        listen 8080;

        location /api1 {
            proxy_pass http://myServer1/;
        }
        location /api2 {
            proxy_pass http://myServer2/;
        }
        location /api3 {
            proxy_pass http://myServer3/;
        }

        location /roundrobin {
            proxy_pass http://roundrobin/;
        }
        location /stickyconnection {
            proxy_pass http://stickyconnection/;
        }

        root /home/thai/Courses/Microservices/Nginx/app;

        location /error {
            return 403;
        }
    }
}

#require whether used or not
events { }